server
{ 
  charset utf-8;
  listen 8089;
  server_name http_host;
  root E:\codeware\vue\vue-ebook\upload;
  autoindex on;
  add_header Cache-Control "no-cache, must-revalidate";
  location / { 
    add_header Access-Control-Allow-Origin *;
  }
}